# console-dependecy-injection

./: .gitignore  cet-apiimport.sln  ok
cet-apiimport/: cet-apiimport.csproj
cet-apiimport/src/: ConsoleApplication.cs  Program.cs  appsettings.json  nlog.config
cet-apiimport/src/Dao/: DaoBase.cs  TableBase.cs
cet-apiimport/src/Dao/Controllers/: APILogController.cs
cet-apiimport/src/Dao/Interfaces/: IAPILog.cs
cet-apiimport/src/Dao/Models/: APILog.cs
cet-apiimportTest/: appsettings.json  cet-apiimportTest.csproj
cet-apiimportTest/ConsoleApplication/: GetNextLine.cs  GetStudentID.cs  GetUserID.cs
